## add ssl entries when https has been set in config
#ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
#ssl_certificate      /etc/nginx/ssl/yourdomain.com.crt;
#ssl_certificate_key  /etc/nginx/ssl/yourdomain.com.key;
#ssl_session_cache shared:SSL:1m;
#ssl_prefer_server_ciphers   on;
## server configuration

upstream graylog {
    server graylog1:9000;
    server graylog2:9001;
    server graylog3:9002;
}

server {
    #listen 443 ssl;
    listen *:80 ;      
    server_name graylog;
 
    location / {
        proxy_pass http://localhost;
        proxy_read_timeout 90;
        proxy_connect_timeout 90;
        proxy_set_header Host $http_host;
    }
}